# dotnet-pdf

./: .editorconfig  .gitignore  Program.cs  README.md  itext.csproj
src/: Options.cs  PdfParser.sln  Program.cs  Sc.Pdf.csproj  Sc.Pdf.sln  Sc.PdfProcessor.sln  dotnet-pdf.csproj
src/Documents/: CignaClaim.cs  CignaMoreInfoNeededClaim.cs  PremeraClaim.cs  RegenceClaim.cs  VspClaim.cs
src/Extensions/: DateExtensions.cs  InsuranceExtensions.cs  StringExtensions.cs
src/Models/: CignaClaim.cs  CignaMoreInfoNeededClaim.cs  IClaim.cs  PremeraClaim.cs  RegenceClaim.cs  VspClaim.cs
src/PdfParser/: CsvIgnoreAttribute.cs  Logger.cs  Options.cs  PdfParser.csproj  Program.cs
src/PdfParser.Test/: DocumentBaseTest.cs  JsonElementExtensionTest.cs  PdfParser.Test.csproj  TextProcessorsTests.cs
src/PdfParser.Test/StringExtensionTests/: ExtractFieldByPositionTests.cs  ExtractFieldByRegexTests.cs  ExtractFieldByStartsWithTests.cs  ExtractFieldNextLineByEqualsTests.cs  ExtractFieldNextLineByStartsWithTests.cs  ExtractFieldPreviousLineByEqualsTests.cs  ExtractFieldPreviousLineByStartsWithTests.cs  ParseDoubleTests.cs  ToTitleCaseTests.cs
src/PdfParser.Test/asserts/: sample.json
src/PdfParser/Documents/: CignaClaim.cs  DeltaDentalClaim.cs  DocumentBase.cs  IDocument.cs  IWriter.cs  PremeraClaim.cs  RegenceClaim.cs  RegenceEob.cs  TruistStatement.cs  UhcClaim.cs  VspClaim.cs
src/PdfParser/Extensions/: DateExtensions.cs  InsuranceExtensions.cs  JsonElementExtensions.cs  StringExtensions.cs
src/PdfParser/PdfParsers/: PdfParser.cs
src/PdfParser/TextProcessors/: CignaClaimProcessor.cs  CignaMoreInfoNeededClaimProcessor.cs  CignaWebClaimProcessor.cs  DeltaDentalClaimProcessor.cs  ITextProcessor.cs  PremeraClaimProcessor.cs  RegenceClaimProcessor.cs  RegenceEoBProcessor.cs  TruistStatementProcessor.cs  UhcClaimProcessor.cs  VspClaimProcessor.cs
src/Sc.Pdf/: CsvIgnoreAttribute.cs  Logger.cs  Options.cs  Program.cs  Sc.Pdf.csproj
src/Sc.Pdf.Test/: DocumentBaseTest.cs  JsonElementExtensionTest.cs  Sc.Pdf.Test.csproj  StringExtensionTest.cs  TextProcessorsTests.cs
src/Sc.Pdf.Test/StringExtensionTests/: ParseDoubleTests.cs  (+8 more)
src/Sc.Pdf/Documents/: CignaClaim.cs  Document.cs  DocumentBase.cs  IDocument.cs  IWriter.cs  PremeraClaim.cs  RegenceClaim.cs  TruistStatement.cs  VspClaim.cs
src/Sc.Pdf/Extensions/: JsonElementExtensions.cs  StringExtensions.cs
src/Sc.Pdf/PdfParsers/: PdfParser.cs
src/Sc.Pdf/TextProcessors/: CignaClaimProcessor.cs  CignaMoreInfoNeededClaimProcessor.cs  CignaWebClaimProcessor.cs  ITextProcessor.cs  PremeraClaimProcessor.cs  RegenceClaimProcessor.cs  TruistStatementProcessor.cs  VspClaimProcessor.cs
src/Sc.PdfProcessor/: Options.cs  Program.cs
src/Sc.PdfProcessor.Test/: Sc.PdfProcessor.Test.csproj  TextProcessorsTests.cs
src/TextProcessors/: CignaClaimProcessor.cs  CignaMoreInfoNeededClaimProcessor.cs  PremeraClaimProcessor.cs  RegenceClaimProcessor.cs  VspClaimProcessor.cs
(+17 files in other folders)
